Good <TOD>, I'm Kieran Milligan.

	After 15 successful years of Sales and Customer Service Management in and around the tech industry, I have taken the next step and learned Web Development. I excel at operations and organization, so programming has been a natural fit for me. I have used my marketing knowledge to consult with small businesses on how to generate higher returns by utilizing their online presence, and built web apps to suit their commercial needs and styles.

	I recently finished an online bootcamp learning HTML, CSS, JavaScript, React, NodeJS, and have personally switched to Linux after YEARS of working with Windows. I have an extensive collection of apps and sites I have built listed on Github.com that will give you an idea of my existing skills, as well as personal projects that I have built for friends and family for their businesses. I'm confident in my abilities and Love to learn new things, so I'm really looking for somewhere that I can utilize what I know and develop my skills, as well as learn new languages and processes. I also bring excellent communication skills and work ethic with me where ever I go. 

	I saw on <website> that you have a listing for <position>, and I would like to set up a time to come in and interview. After initially looking into your company, I like the prospect of working here because <interesting detail> and feel like this aligns with my personal values.


	Please reach out to me via LinkedIn or through gmail.com so that we can set up a time to discuss how we can benefit each other, and I look forward to speaking with you soon.

LinkedIn:
https://www.linkedin.com/in/kieran-m-5201716a/
