<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Intro to CSS</title>
		<!--Create CSS Declairation using 'style' tags-->
		<style>
			/* Style elements using class, tag, or other identifiers */
			h1 {
				color: green;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
				font-size: 56px;
				padding-top: 15px;
			}

			h2 {
				color: #000000;
				font-family: Segoe, 'Segoe UI', "DejaVu Sans", "Trebuchet MS", Verdana, sans-seerif;
				font-size: 40px;
			}

			h3 {
				color: #3A981F;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
				font-size: 30px;
			}

			p {
				color: #2062A4;
				font-size: 24px;
			}

		</style>
	</head>

	<body>
		<div>
			<h1>Playing with CSS</h1>
			<p>Learning how to style with CSS.</p>

			<h2>The Green Lantern Corps</h2>
			<p>Some of the more Prominent Members of the Green Lantern Corps</p>
			<img src="images/greenlanterncorps.jpg" alt="The Green Lantern Corps" />

			<h2>Some Generic Info to Play With</h2>
			<p>Some Generic info to play with</p>

			<h3>An Unordered List</h3>
			<ul>
				<li>This is my first item</li>
				<li>This is my second item</li>
				<li>This is my third item</li>
				<li>This is my fourth item</li>
			</ul>

			<h3>An Ordered List</h3>
			<ol>
				<li>This is my first item</li>
				<li>This is my second item</li>
				<li>This is my third item</li>
				<li>This is my fourth item</li>
			</ol>
		</div>

	</body>

</html>
