<!DOCTYPE html>
<html lang="en" dir="ltr">


	<head>
		<meta charset="utf-8">
		<title>CSS: Padding Elements</title>

		<style>
			#header {
				width: 100%;
				height: 80px;
				background-color: black;
				color: white;
			}
			#box1 {
				width: 500px;
				height: 500px;
				background-color: green;
				/* Use 'margin' to create space between divs/elements */
				/* margin-top: 15px;
				margin-left: 100px; */
				position: absolute;
				top: 20px;
				/* use 'z-index to move things up or down on page render' */
				z-index: -1;
			}

			.box1text {
				color: #000000;
				/* Use 'padding' to move elements around inside a div */
				/* padding-left: 40%;
				padding-top: 45%; */

				/* 'position' moves things in relation to the parent element*/
				position: absolute;
				top: 250px;
				left: 250px;
			}



		</style>
	</head>


	<body>
		<div id="header">
			<p style="text-align:center; padding: 25px;">This is a header</p>
		</div>

		<div id="box1">
			<div class="box1text">
				Text Area Div, will be manipulated based on 'style' tag
			</div>
		</div>
	</body>


</html>
