<!DOCTYPE html>

<html>


	<head>
		<meta charset="UTF-8">
		<title>Classes & ID's</title>

		<style>
			/* 2) classes are written into CSS using dot notation */
			h1.red1 {
				color: #C42629;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				font-size: 50px;
			}

			h1.red2 {
				color: #600e10;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				font-size: 50px;
			}

			p.black1 {
				color: #000000;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				font-size: 25px;
			}

			p.black2 {
				color: #c2c2c2;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				font-size: 25px;
			}

			p.black2 {
				color: #c2c2c2;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				font-size: 25px;
			}
			/* Use ID selectors to style items with the corresponding id value */
			#red {
				color: #ee4f52;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				font-size: 50px;
			}

			#black {
				color: #6a6a6a;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
				font-size: 25px;
			}
		</style>

	</head>


	<body>
		<div>
			<!-- 1) Create Classes to style multiple elements that share the class name -->
			<h1 class="red1">First H1 Tag</h1>
			<p class="black1">First Paragraph</p>

			<h1 class="red2">Second H1 Tag</h1>
			<p class="black2">Second Paragraph</p>

			<h1 class="red1">Third H1 Tag</h1>
			<p class="black1">Third Paragraph</p>

			<h1 id="red">Fourth H1 Tag: ID tag</h1>
			<p id="black">Fourth Paragraph: ID tag</p>

	</body>


</html>
