<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>

		<style media="screen">
				#header {
					background-color: black;
					color: white;
					text-align: center;
					height: 100px;
					width: 100%;
				}

				#navigation {
					background-color: gray;
					float: left;
					width: 20%;
					height: 500px;
					display: in-line block;
				}

				#section {
					background-color: green;
					float: right;
					width: 80%;
					height: 250px;
				}

				#footer {
					background-color: blue;
					color: yellow;
					text-align: center;
					clear: both;
				}

				#hText {
					padding: 30px;
					font-size: 40px;
				}

				#nText {
					padding: 10px;
					margin: 5px;
					font-size: 25px;
				}
		</style>

	</head>





	<body>
			<div id="header">
				<div id="hText">
					This is the Header
				</div>
			</div>

			<div id="navigation">
				<div id="nText">
					<a href="#header">Home</a><br>
					<a href="#section">Section</a><br>
					<a href="#footer">Footer</a><br>
				</div>
			</div>

			<div id="section">
				<h2>Some Text for the Section div.</h2>
			</div>

			<div id="footer">
				<h3>Copyright &copy Kieran M Milligan</h3>
			</div>
	</body>
</html>
